NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ave_user:YpkZoi1DjtbcT1pg@cluster0.kevwf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dksfszabq
CLOUDINARY_API_KEY=367572819649438
CLOUDINARY_API_SECRET=Pw93t4r8DzBVW0yyX5zg2bcw7bE